* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightblue;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side {
  position: relative;
  background: #003147;
  padding: 40px;
}

.profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profile-text .img-box {
  position: relative;
  width: 190px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-text .img-box img {
  position: absolute;
  top: -3px;
  left: 0;
  object-fit: cover;
}

.profile-text h2{
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.4em;
    text-align: center;
}

.profile-text h2 span{
    color: #fff;
    font-size: 0.8em;
    font-weight: 400;
}

.contact-info{
    padding-top: 40px;
}

.title{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.contact-info ul{
    position: relative;
}

.contact-info ul li{
    position: relative;
    margin: 10px 0;
    list-style: none;
    cursor: pointer;
}

.contact-info ul li .icon{
    display: inline-block;
    width: 27px; 
    font-size: 18px; 
    color: #03a9f4;
}

.contact-info ul li span{
    color: #fff;
    font-weight: 400;
}


.contact-info.education li{
    margin-bottom: 15px;
    
}

.contact-info.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contact-info.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contact-info.education h4{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 100;
}

.contact-info.language .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background-color: #081921;
  display: block;
  margin-top: 5px;
}

.contact-info.language .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #03a9f4;
}


.container .right-side {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about{
  margin-bottom: 50px;
}

.about:last-child{
  margin-bottom: 0;
}

.title2{
  color: #003147;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.experience{
  margin-bottom: 50px;
}

.skills .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background-color: bisque;
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
}
.skills .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: cornflowerblue;
}
.skills ul{
  list-style: none;
} 

.skills{
  margin-bottom: 50px;
}

.hobbies ul{
  position: relative;
  list-style: none;

}

.hobbies ul li{
  position: relative;
  margin: 10px 0;

}

.hobbies ul li .icon{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
  cursor: pointer;
}

.hobbies ul li span{
  font-weight: 500;
  font-size: 2 0px;
  
}

@media (max-width:1000px){
  .container{
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
}